spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username==*****
spring.datasource.password==*****
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway settings
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user==*****
spring.flyway.password==*****
flyway.baselineOnMigrate = true
#template.location=classpath:/templates/
## MailProperties
spring.mail.jndi-name=mail/Session
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*****
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sender=*****

day-closure.auto-start=true
day-closure.auto-start-time=0 0 1 * * *
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.frontHost=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username==*****
spring.rabbitmq.password==*****
spring.rabbitmq.virtualHost=/
spring.rabbitmq.directExchange=directExchangeName
spring.rabbitmq.fanoutExchange=fanoutExchangeName

# Account Balance Calculation Configuration
account-balance-calculation.exchange=balanceExchange
account-balance-calculation.queue=balanceQueue
account-balance-calculation.routingKey=balanceRoutingKey

# Task Executor Configuration
task-executor.minPoolSize=5
task-executor.maxPoolSize=10
